#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Thu Oct 24 11:15:46 2024
# Process ID: 28372
# Current directory: /home/buttow-albuq/INSA Toulouse/VHDL/BE_VHDL/BE_VHDL.runs/synth_1
# Command line: vivado -log memDonnees.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source memDonnees.tcl
# Log file: /home/buttow-albuq/INSA Toulouse/VHDL/BE_VHDL/BE_VHDL.runs/synth_1/memDonnees.vds
# Journal file: /home/buttow-albuq/INSA Toulouse/VHDL/BE_VHDL/BE_VHDL.runs/synth_1/vivado.jou
# Running On: insa-20923, OS: Linux, CPU Frequency: 2695.016 MHz, CPU Physical cores: 6, Host memory: 16443 MB
#-----------------------------------------------------------
source memDonnees.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental {/home/buttow-albuq/INSA Toulouse/VHDL/BE_VHDL/BE_VHDL.srcs/utils_1/imports/synth_1/ALU.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from /home/buttow-albuq/INSA Toulouse/VHDL/BE_VHDL/BE_VHDL.srcs/utils_1/imports/synth_1/ALU.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top memDonnees -part xc7k70tfbv676-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 28407
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2005.387 ; gain = 378.770 ; free physical = 8796 ; free virtual = 11911
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'memDonnees' [/home/buttow-albuq/INSA Toulouse/VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memDonnees.vhd:45]
INFO: [Synth 8-256] done synthesizing module 'memDonnees' (0#1) [/home/buttow-albuq/INSA Toulouse/VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memDonnees.vhd:45]
WARNING: [Synth 8-6014] Unused sequential element registers_reg[7] was removed.  [/home/buttow-albuq/INSA Toulouse/VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memDonnees.vhd:55]
WARNING: [Synth 8-6014] Unused sequential element registers_reg[6] was removed.  [/home/buttow-albuq/INSA Toulouse/VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memDonnees.vhd:55]
WARNING: [Synth 8-6014] Unused sequential element registers_reg[5] was removed.  [/home/buttow-albuq/INSA Toulouse/VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memDonnees.vhd:55]
WARNING: [Synth 8-6014] Unused sequential element registers_reg[4] was removed.  [/home/buttow-albuq/INSA Toulouse/VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memDonnees.vhd:55]
WARNING: [Synth 8-6014] Unused sequential element registers_reg[3] was removed.  [/home/buttow-albuq/INSA Toulouse/VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memDonnees.vhd:55]
WARNING: [Synth 8-6014] Unused sequential element registers_reg[2] was removed.  [/home/buttow-albuq/INSA Toulouse/VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memDonnees.vhd:55]
WARNING: [Synth 8-6014] Unused sequential element registers_reg[1] was removed.  [/home/buttow-albuq/INSA Toulouse/VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memDonnees.vhd:55]
WARNING: [Synth 8-6014] Unused sequential element registers_reg[0] was removed.  [/home/buttow-albuq/INSA Toulouse/VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memDonnees.vhd:55]
WARNING: [Synth 8-7129] Port addr[7] in module memDonnees is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[6] in module memDonnees is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[5] in module memDonnees is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[4] in module memDonnees is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[3] in module memDonnees is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[2] in module memDonnees is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[1] in module memDonnees is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[0] in module memDonnees is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2071.324 ; gain = 444.707 ; free physical = 8703 ; free virtual = 11819
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2089.137 ; gain = 462.520 ; free physical = 8703 ; free virtual = 11819
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2089.137 ; gain = 462.520 ; free physical = 8703 ; free virtual = 11819
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2089.137 ; gain = 0.000 ; free physical = 8703 ; free virtual = 11819
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/buttow-albuq/INSA Toulouse/VHDL/BE_VHDL/BE_VHDL.srcs/constrs_1/new/FPGA.xdc]
WARNING: [Vivado 12-584] No ports matched 'A[0]'. [/home/buttow-albuq/INSA Toulouse/VHDL/BE_VHDL/BE_VHDL.srcs/constrs_1/new/FPGA.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/buttow-albuq/INSA Toulouse/VHDL/BE_VHDL/BE_VHDL.srcs/constrs_1/new/FPGA.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'A[1]'. [/home/buttow-albuq/INSA Toulouse/VHDL/BE_VHDL/BE_VHDL.srcs/constrs_1/new/FPGA.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/buttow-albuq/INSA Toulouse/VHDL/BE_VHDL/BE_VHDL.srcs/constrs_1/new/FPGA.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'A[2]'. [/home/buttow-albuq/INSA Toulouse/VHDL/BE_VHDL/BE_VHDL.srcs/constrs_1/new/FPGA.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/buttow-albuq/INSA Toulouse/VHDL/BE_VHDL/BE_VHDL.srcs/constrs_1/new/FPGA.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'A[3]'. [/home/buttow-albuq/INSA Toulouse/VHDL/BE_VHDL/BE_VHDL.srcs/constrs_1/new/FPGA.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/buttow-albuq/INSA Toulouse/VHDL/BE_VHDL/BE_VHDL.srcs/constrs_1/new/FPGA.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'A[4]'. [/home/buttow-albuq/INSA Toulouse/VHDL/BE_VHDL/BE_VHDL.srcs/constrs_1/new/FPGA.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/buttow-albuq/INSA Toulouse/VHDL/BE_VHDL/BE_VHDL.srcs/constrs_1/new/FPGA.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'A[5]'. [/home/buttow-albuq/INSA Toulouse/VHDL/BE_VHDL/BE_VHDL.srcs/constrs_1/new/FPGA.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/buttow-albuq/INSA Toulouse/VHDL/BE_VHDL/BE_VHDL.srcs/constrs_1/new/FPGA.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'A[6]'. [/home/buttow-albuq/INSA Toulouse/VHDL/BE_VHDL/BE_VHDL.srcs/constrs_1/new/FPGA.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/buttow-albuq/INSA Toulouse/VHDL/BE_VHDL/BE_VHDL.srcs/constrs_1/new/FPGA.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'A[7]'. [/home/buttow-albuq/INSA Toulouse/VHDL/BE_VHDL/BE_VHDL.srcs/constrs_1/new/FPGA.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/buttow-albuq/INSA Toulouse/VHDL/BE_VHDL/BE_VHDL.srcs/constrs_1/new/FPGA.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'B[0]'. [/home/buttow-albuq/INSA Toulouse/VHDL/BE_VHDL/BE_VHDL.srcs/constrs_1/new/FPGA.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/buttow-albuq/INSA Toulouse/VHDL/BE_VHDL/BE_VHDL.srcs/constrs_1/new/FPGA.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'B[1]'. [/home/buttow-albuq/INSA Toulouse/VHDL/BE_VHDL/BE_VHDL.srcs/constrs_1/new/FPGA.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/buttow-albuq/INSA Toulouse/VHDL/BE_VHDL/BE_VHDL.srcs/constrs_1/new/FPGA.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'B[2]'. [/home/buttow-albuq/INSA Toulouse/VHDL/BE_VHDL/BE_VHDL.srcs/constrs_1/new/FPGA.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/buttow-albuq/INSA Toulouse/VHDL/BE_VHDL/BE_VHDL.srcs/constrs_1/new/FPGA.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'B[3]'. [/home/buttow-albuq/INSA Toulouse/VHDL/BE_VHDL/BE_VHDL.srcs/constrs_1/new/FPGA.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/buttow-albuq/INSA Toulouse/VHDL/BE_VHDL/BE_VHDL.srcs/constrs_1/new/FPGA.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'B[4]'. [/home/buttow-albuq/INSA Toulouse/VHDL/BE_VHDL/BE_VHDL.srcs/constrs_1/new/FPGA.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/buttow-albuq/INSA Toulouse/VHDL/BE_VHDL/BE_VHDL.srcs/constrs_1/new/FPGA.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'B[5]'. [/home/buttow-albuq/INSA Toulouse/VHDL/BE_VHDL/BE_VHDL.srcs/constrs_1/new/FPGA.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/buttow-albuq/INSA Toulouse/VHDL/BE_VHDL/BE_VHDL.srcs/constrs_1/new/FPGA.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'B[6]'. [/home/buttow-albuq/INSA Toulouse/VHDL/BE_VHDL/BE_VHDL.srcs/constrs_1/new/FPGA.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/buttow-albuq/INSA Toulouse/VHDL/BE_VHDL/BE_VHDL.srcs/constrs_1/new/FPGA.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'B[7]'. [/home/buttow-albuq/INSA Toulouse/VHDL/BE_VHDL/BE_VHDL.srcs/constrs_1/new/FPGA.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/buttow-albuq/INSA Toulouse/VHDL/BE_VHDL/BE_VHDL.srcs/constrs_1/new/FPGA.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Ctrl_Alu[0]'. [/home/buttow-albuq/INSA Toulouse/VHDL/BE_VHDL/BE_VHDL.srcs/constrs_1/new/FPGA.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/buttow-albuq/INSA Toulouse/VHDL/BE_VHDL/BE_VHDL.srcs/constrs_1/new/FPGA.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Ctrl_Alu[1]'. [/home/buttow-albuq/INSA Toulouse/VHDL/BE_VHDL/BE_VHDL.srcs/constrs_1/new/FPGA.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/buttow-albuq/INSA Toulouse/VHDL/BE_VHDL/BE_VHDL.srcs/constrs_1/new/FPGA.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Ctrl_Alu[2]'. [/home/buttow-albuq/INSA Toulouse/VHDL/BE_VHDL/BE_VHDL.srcs/constrs_1/new/FPGA.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/buttow-albuq/INSA Toulouse/VHDL/BE_VHDL/BE_VHDL.srcs/constrs_1/new/FPGA.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'res[0]'. [/home/buttow-albuq/INSA Toulouse/VHDL/BE_VHDL/BE_VHDL.srcs/constrs_1/new/FPGA.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/buttow-albuq/INSA Toulouse/VHDL/BE_VHDL/BE_VHDL.srcs/constrs_1/new/FPGA.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'res[1]'. [/home/buttow-albuq/INSA Toulouse/VHDL/BE_VHDL/BE_VHDL.srcs/constrs_1/new/FPGA.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/buttow-albuq/INSA Toulouse/VHDL/BE_VHDL/BE_VHDL.srcs/constrs_1/new/FPGA.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'res[2]'. [/home/buttow-albuq/INSA Toulouse/VHDL/BE_VHDL/BE_VHDL.srcs/constrs_1/new/FPGA.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/buttow-albuq/INSA Toulouse/VHDL/BE_VHDL/BE_VHDL.srcs/constrs_1/new/FPGA.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'res[3]'. [/home/buttow-albuq/INSA Toulouse/VHDL/BE_VHDL/BE_VHDL.srcs/constrs_1/new/FPGA.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/buttow-albuq/INSA Toulouse/VHDL/BE_VHDL/BE_VHDL.srcs/constrs_1/new/FPGA.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'res[4]'. [/home/buttow-albuq/INSA Toulouse/VHDL/BE_VHDL/BE_VHDL.srcs/constrs_1/new/FPGA.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/buttow-albuq/INSA Toulouse/VHDL/BE_VHDL/BE_VHDL.srcs/constrs_1/new/FPGA.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'res[5]'. [/home/buttow-albuq/INSA Toulouse/VHDL/BE_VHDL/BE_VHDL.srcs/constrs_1/new/FPGA.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/buttow-albuq/INSA Toulouse/VHDL/BE_VHDL/BE_VHDL.srcs/constrs_1/new/FPGA.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'res[6]'. [/home/buttow-albuq/INSA Toulouse/VHDL/BE_VHDL/BE_VHDL.srcs/constrs_1/new/FPGA.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/buttow-albuq/INSA Toulouse/VHDL/BE_VHDL/BE_VHDL.srcs/constrs_1/new/FPGA.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'res[7]'. [/home/buttow-albuq/INSA Toulouse/VHDL/BE_VHDL/BE_VHDL.srcs/constrs_1/new/FPGA.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/buttow-albuq/INSA Toulouse/VHDL/BE_VHDL/BE_VHDL.srcs/constrs_1/new/FPGA.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'C'. [/home/buttow-albuq/INSA Toulouse/VHDL/BE_VHDL/BE_VHDL.srcs/constrs_1/new/FPGA.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/buttow-albuq/INSA Toulouse/VHDL/BE_VHDL/BE_VHDL.srcs/constrs_1/new/FPGA.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'O'. [/home/buttow-albuq/INSA Toulouse/VHDL/BE_VHDL/BE_VHDL.srcs/constrs_1/new/FPGA.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/buttow-albuq/INSA Toulouse/VHDL/BE_VHDL/BE_VHDL.srcs/constrs_1/new/FPGA.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'N'. [/home/buttow-albuq/INSA Toulouse/VHDL/BE_VHDL/BE_VHDL.srcs/constrs_1/new/FPGA.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/buttow-albuq/INSA Toulouse/VHDL/BE_VHDL/BE_VHDL.srcs/constrs_1/new/FPGA.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/buttow-albuq/INSA Toulouse/VHDL/BE_VHDL/BE_VHDL.srcs/constrs_1/new/FPGA.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2206.887 ; gain = 0.000 ; free physical = 8697 ; free virtual = 11813
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2206.887 ; gain = 0.000 ; free physical = 8697 ; free virtual = 11813
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2206.887 ; gain = 580.270 ; free physical = 8702 ; free virtual = 11818
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k70tfbv676-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2206.887 ; gain = 580.270 ; free physical = 8702 ; free virtual = 11818
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2206.887 ; gain = 580.270 ; free physical = 8702 ; free virtual = 11818
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2206.887 ; gain = 580.270 ; free physical = 8702 ; free virtual = 11818
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port addr[7] in module memDonnees is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[6] in module memDonnees is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[5] in module memDonnees is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[4] in module memDonnees is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[3] in module memDonnees is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[2] in module memDonnees is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[1] in module memDonnees is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[0] in module memDonnees is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2206.887 ; gain = 580.270 ; free physical = 8700 ; free virtual = 11820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2206.887 ; gain = 580.270 ; free physical = 8702 ; free virtual = 11823
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2206.887 ; gain = 580.270 ; free physical = 8702 ; free virtual = 11823
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2206.887 ; gain = 580.270 ; free physical = 8702 ; free virtual = 11823
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2206.887 ; gain = 580.270 ; free physical = 8702 ; free virtual = 11823
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2206.887 ; gain = 580.270 ; free physical = 8702 ; free virtual = 11823
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2206.887 ; gain = 580.270 ; free physical = 8702 ; free virtual = 11823
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2206.887 ; gain = 580.270 ; free physical = 8702 ; free virtual = 11823
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2206.887 ; gain = 580.270 ; free physical = 8702 ; free virtual = 11823
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2206.887 ; gain = 580.270 ; free physical = 8702 ; free virtual = 11823
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT2 |     1|
|3     |FDRE |     8|
|4     |IBUF |    11|
|5     |OBUF |     8|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2206.887 ; gain = 580.270 ; free physical = 8702 ; free virtual = 11823
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 9 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2206.887 ; gain = 462.520 ; free physical = 8704 ; free virtual = 11825
Synthesis Optimization Complete : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2206.887 ; gain = 580.270 ; free physical = 8704 ; free virtual = 11825
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2206.887 ; gain = 0.000 ; free physical = 8956 ; free virtual = 12077
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2206.887 ; gain = 0.000 ; free physical = 8957 ; free virtual = 12077
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: a7c7f8a0
INFO: [Common 17-83] Releasing license: Synthesis
20 Infos, 55 Warnings, 30 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2206.887 ; gain = 903.207 ; free physical = 8957 ; free virtual = 12077
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1757.633; main = 1422.060; forked = 380.210
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3152.820; main = 2174.875; forked = 977.945
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint '/home/buttow-albuq/INSA Toulouse/VHDL/BE_VHDL/BE_VHDL.runs/synth_1/memDonnees.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file memDonnees_utilization_synth.rpt -pb memDonnees_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Oct 24 11:16:11 2024...
