#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Mon Dec  9 04:50:34 2024
# Process ID: 21392
# Current directory: D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.runs/synth_1
# Command line: vivado.exe -log Ilustration6.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Ilustration6.tcl
# Log file: D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.runs/synth_1/Ilustration6.vds
# Journal file: D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.runs/synth_1\vivado.jou
# Running On: DESKTOP-KMFD8FM, OS: Windows, CPU Frequency: 2400 MHz, CPU Physical cores: 4, Host memory: 8464 MB
#-----------------------------------------------------------
source Ilustration6.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 449.336 ; gain = 160.750
Command: read_checkpoint -auto_incremental -incremental D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/utils_1/imports/synth_1/ALU.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/utils_1/imports/synth_1/ALU.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top Ilustration6 -part xc7k70tfbv676-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 6816
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 891.418 ; gain = 408.879
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Ilustration6' [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/Ilustration6.vhd:18]
INFO: [Synth 8-3491] module 'IP' declared at 'D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/IP.vhd:12' bound to instance 'U1' of component 'IP' [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/Ilustration6.vhd:149]
INFO: [Synth 8-638] synthesizing module 'IP' [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/IP.vhd:18]
INFO: [Synth 8-256] done synthesizing module 'IP' (0#1) [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/IP.vhd:18]
INFO: [Synth 8-3491] module 'memInstru' declared at 'D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memInstru.vhd:13' bound to instance 'U2' of component 'memInstru' [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/Ilustration6.vhd:153]
INFO: [Synth 8-638] synthesizing module 'memInstru' [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memInstru.vhd:19]
INFO: [Synth 8-256] done synthesizing module 'memInstru' (0#1) [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memInstru.vhd:19]
WARNING: [Synth 8-5640] Port 'rst' is missing in component declaration [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/Ilustration6.vhd:31]
INFO: [Synth 8-3491] module 'Flip_Flop_D' declared at 'D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/Flip_Flop_D.vhd:13' bound to instance 'U3' of component 'Flip_Flop_D' [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/Ilustration6.vhd:157]
INFO: [Synth 8-638] synthesizing module 'Flip_Flop_D' [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/Flip_Flop_D.vhd:29]
INFO: [Synth 8-256] done synthesizing module 'Flip_Flop_D' (0#1) [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/Flip_Flop_D.vhd:29]
INFO: [Synth 8-3491] module 'RegistreBank' declared at 'D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/RegistreBank.vhd:12' bound to instance 'U4' of component 'RegistreBank' [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/Ilustration6.vhd:167]
INFO: [Synth 8-638] synthesizing module 'RegistreBank' [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/RegistreBank.vhd:25]
INFO: [Synth 8-256] done synthesizing module 'RegistreBank' (0#1) [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/RegistreBank.vhd:25]
INFO: [Synth 8-3491] module 'MUX_BR' declared at 'D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/MUX_BR.vhd:13' bound to instance 'U5' of component 'MUX_BR' [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/Ilustration6.vhd:177]
INFO: [Synth 8-638] synthesizing module 'MUX_BR' [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/MUX_BR.vhd:20]
INFO: [Synth 8-256] done synthesizing module 'MUX_BR' (0#1) [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/MUX_BR.vhd:20]
WARNING: [Synth 8-5640] Port 'rst' is missing in component declaration [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/Ilustration6.vhd:31]
INFO: [Synth 8-3491] module 'Flip_Flop_D' declared at 'D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/Flip_Flop_D.vhd:13' bound to instance 'U6' of component 'Flip_Flop_D' [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/Ilustration6.vhd:182]
INFO: [Synth 8-3491] module 'LC_OP_UAL' declared at 'D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/LC_OP_UAL.vhd:12' bound to instance 'U7' of component 'LC_OP_UAL' [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/Ilustration6.vhd:192]
INFO: [Synth 8-638] synthesizing module 'LC_OP_UAL' [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/LC_OP_UAL.vhd:17]
INFO: [Synth 8-256] done synthesizing module 'LC_OP_UAL' (0#1) [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/LC_OP_UAL.vhd:17]
INFO: [Synth 8-3491] module 'UAL' declared at 'D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/UAL.vhd:14' bound to instance 'U8' of component 'UAL' [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/Ilustration6.vhd:195]
INFO: [Synth 8-638] synthesizing module 'UAL' [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/UAL.vhd:23]
INFO: [Synth 8-256] done synthesizing module 'UAL' (0#1) [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/UAL.vhd:23]
INFO: [Synth 8-3491] module 'MUX_UAL' declared at 'D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/MUX_UAL.vhd:13' bound to instance 'U9' of component 'MUX_UAL' [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/Ilustration6.vhd:200]
INFO: [Synth 8-638] synthesizing module 'MUX_UAL' [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/MUX_UAL.vhd:20]
INFO: [Synth 8-256] done synthesizing module 'MUX_UAL' (0#1) [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/MUX_UAL.vhd:20]
WARNING: [Synth 8-5640] Port 'rst' is missing in component declaration [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/Ilustration6.vhd:31]
INFO: [Synth 8-3491] module 'Flip_Flop_D' declared at 'D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/Flip_Flop_D.vhd:13' bound to instance 'U10' of component 'Flip_Flop_D' [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/Ilustration6.vhd:205]
INFO: [Synth 8-3491] module 'MUX_MD1' declared at 'D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/MUX_MD1.vhd:13' bound to instance 'U11' of component 'MUX_MD1' [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/Ilustration6.vhd:215]
INFO: [Synth 8-638] synthesizing module 'MUX_MD1' [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/MUX_MD1.vhd:20]
INFO: [Synth 8-256] done synthesizing module 'MUX_MD1' (0#1) [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/MUX_MD1.vhd:20]
INFO: [Synth 8-3491] module 'LC_OP_MD' declared at 'D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/LC_OP_MD.vhd:12' bound to instance 'U12' of component 'LC_OP_MD' [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/Ilustration6.vhd:220]
INFO: [Synth 8-638] synthesizing module 'LC_OP_MD' [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/LC_OP_MD.vhd:17]
INFO: [Synth 8-256] done synthesizing module 'LC_OP_MD' (0#1) [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/LC_OP_MD.vhd:17]
INFO: [Synth 8-3491] module 'memDonnees' declared at 'D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memDonnees.vhd:12' bound to instance 'U13' of component 'memDonnees' [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/Ilustration6.vhd:223]
INFO: [Synth 8-638] synthesizing module 'memDonnees' [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memDonnees.vhd:22]
INFO: [Synth 8-256] done synthesizing module 'memDonnees' (0#1) [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memDonnees.vhd:22]
INFO: [Synth 8-3491] module 'MUX_MD2' declared at 'D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/MUX_MD2.vhd:13' bound to instance 'U14' of component 'MUX_MD2' [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/Ilustration6.vhd:230]
INFO: [Synth 8-638] synthesizing module 'MUX_MD2' [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/MUX_MD2.vhd:20]
INFO: [Synth 8-256] done synthesizing module 'MUX_MD2' (0#1) [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/MUX_MD2.vhd:20]
WARNING: [Synth 8-5640] Port 'rst' is missing in component declaration [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/Ilustration6.vhd:31]
INFO: [Synth 8-3491] module 'Flip_Flop_D' declared at 'D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/Flip_Flop_D.vhd:13' bound to instance 'U15' of component 'Flip_Flop_D' [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/Ilustration6.vhd:235]
INFO: [Synth 8-3491] module 'LC_OP_RE' declared at 'D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/LC_OP_RE.vhd:12' bound to instance 'U16' of component 'LC_OP_RE' [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/Ilustration6.vhd:245]
INFO: [Synth 8-638] synthesizing module 'LC_OP_RE' [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/LC_OP_RE.vhd:17]
INFO: [Synth 8-256] done synthesizing module 'LC_OP_RE' (0#1) [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/LC_OP_RE.vhd:17]
INFO: [Synth 8-256] done synthesizing module 'Ilustration6' (0#1) [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/Ilustration6.vhd:18]
WARNING: [Synth 8-3848] Net registers[5] in module/entity memInstru does not have driver. [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memInstru.vhd:21]
WARNING: [Synth 8-3848] Net registers[11] in module/entity memInstru does not have driver. [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memInstru.vhd:21]
WARNING: [Synth 8-3848] Net registers[13] in module/entity memInstru does not have driver. [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memInstru.vhd:21]
WARNING: [Synth 8-3848] Net registers[15] in module/entity memInstru does not have driver. [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memInstru.vhd:21]
WARNING: [Synth 8-3848] Net registers[16] in module/entity memInstru does not have driver. [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memInstru.vhd:21]
WARNING: [Synth 8-3848] Net registers[17] in module/entity memInstru does not have driver. [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memInstru.vhd:21]
WARNING: [Synth 8-3848] Net registers[18] in module/entity memInstru does not have driver. [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memInstru.vhd:21]
WARNING: [Synth 8-3848] Net registers[19] in module/entity memInstru does not have driver. [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memInstru.vhd:21]
WARNING: [Synth 8-3848] Net registers[20] in module/entity memInstru does not have driver. [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memInstru.vhd:21]
WARNING: [Synth 8-3848] Net registers[21] in module/entity memInstru does not have driver. [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memInstru.vhd:21]
WARNING: [Synth 8-3848] Net registers[22] in module/entity memInstru does not have driver. [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memInstru.vhd:21]
WARNING: [Synth 8-3848] Net registers[23] in module/entity memInstru does not have driver. [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memInstru.vhd:21]
WARNING: [Synth 8-3848] Net registers[24] in module/entity memInstru does not have driver. [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memInstru.vhd:21]
WARNING: [Synth 8-3848] Net registers[25] in module/entity memInstru does not have driver. [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memInstru.vhd:21]
WARNING: [Synth 8-3848] Net registers[26] in module/entity memInstru does not have driver. [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memInstru.vhd:21]
WARNING: [Synth 8-3848] Net registers[27] in module/entity memInstru does not have driver. [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memInstru.vhd:21]
WARNING: [Synth 8-3848] Net registers[28] in module/entity memInstru does not have driver. [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memInstru.vhd:21]
WARNING: [Synth 8-3848] Net registers[29] in module/entity memInstru does not have driver. [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memInstru.vhd:21]
WARNING: [Synth 8-3848] Net registers[30] in module/entity memInstru does not have driver. [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memInstru.vhd:21]
WARNING: [Synth 8-3848] Net registers[31] in module/entity memInstru does not have driver. [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memInstru.vhd:21]
WARNING: [Synth 8-3848] Net registers[32] in module/entity memInstru does not have driver. [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memInstru.vhd:21]
WARNING: [Synth 8-3848] Net registers[33] in module/entity memInstru does not have driver. [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memInstru.vhd:21]
WARNING: [Synth 8-3848] Net registers[34] in module/entity memInstru does not have driver. [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memInstru.vhd:21]
WARNING: [Synth 8-3848] Net registers[35] in module/entity memInstru does not have driver. [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memInstru.vhd:21]
WARNING: [Synth 8-3848] Net registers[36] in module/entity memInstru does not have driver. [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memInstru.vhd:21]
WARNING: [Synth 8-3848] Net registers[37] in module/entity memInstru does not have driver. [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memInstru.vhd:21]
WARNING: [Synth 8-3848] Net registers[38] in module/entity memInstru does not have driver. [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memInstru.vhd:21]
WARNING: [Synth 8-3848] Net registers[39] in module/entity memInstru does not have driver. [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memInstru.vhd:21]
WARNING: [Synth 8-3848] Net registers[40] in module/entity memInstru does not have driver. [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memInstru.vhd:21]
WARNING: [Synth 8-3848] Net registers[41] in module/entity memInstru does not have driver. [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memInstru.vhd:21]
WARNING: [Synth 8-3848] Net registers[42] in module/entity memInstru does not have driver. [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memInstru.vhd:21]
WARNING: [Synth 8-3848] Net registers[43] in module/entity memInstru does not have driver. [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memInstru.vhd:21]
WARNING: [Synth 8-3848] Net registers[44] in module/entity memInstru does not have driver. [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memInstru.vhd:21]
WARNING: [Synth 8-3848] Net registers[45] in module/entity memInstru does not have driver. [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memInstru.vhd:21]
WARNING: [Synth 8-3848] Net registers[46] in module/entity memInstru does not have driver. [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memInstru.vhd:21]
WARNING: [Synth 8-3848] Net registers[47] in module/entity memInstru does not have driver. [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memInstru.vhd:21]
WARNING: [Synth 8-3848] Net registers[48] in module/entity memInstru does not have driver. [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memInstru.vhd:21]
WARNING: [Synth 8-3848] Net registers[49] in module/entity memInstru does not have driver. [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memInstru.vhd:21]
WARNING: [Synth 8-3848] Net registers[50] in module/entity memInstru does not have driver. [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memInstru.vhd:21]
WARNING: [Synth 8-3848] Net registers[51] in module/entity memInstru does not have driver. [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memInstru.vhd:21]
WARNING: [Synth 8-3848] Net registers[52] in module/entity memInstru does not have driver. [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memInstru.vhd:21]
WARNING: [Synth 8-3848] Net registers[53] in module/entity memInstru does not have driver. [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memInstru.vhd:21]
WARNING: [Synth 8-3848] Net registers[54] in module/entity memInstru does not have driver. [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memInstru.vhd:21]
WARNING: [Synth 8-3848] Net registers[55] in module/entity memInstru does not have driver. [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memInstru.vhd:21]
WARNING: [Synth 8-3848] Net registers[56] in module/entity memInstru does not have driver. [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memInstru.vhd:21]
WARNING: [Synth 8-3848] Net registers[57] in module/entity memInstru does not have driver. [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memInstru.vhd:21]
WARNING: [Synth 8-3848] Net registers[58] in module/entity memInstru does not have driver. [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memInstru.vhd:21]
WARNING: [Synth 8-3848] Net registers[59] in module/entity memInstru does not have driver. [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memInstru.vhd:21]
WARNING: [Synth 8-3848] Net registers[60] in module/entity memInstru does not have driver. [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memInstru.vhd:21]
WARNING: [Synth 8-3848] Net registers[61] in module/entity memInstru does not have driver. [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memInstru.vhd:21]
WARNING: [Synth 8-3848] Net registers[62] in module/entity memInstru does not have driver. [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memInstru.vhd:21]
WARNING: [Synth 8-3848] Net registers[63] in module/entity memInstru does not have driver. [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memInstru.vhd:21]
WARNING: [Synth 8-3848] Net registers[64] in module/entity memInstru does not have driver. [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memInstru.vhd:21]
WARNING: [Synth 8-3848] Net registers[65] in module/entity memInstru does not have driver. [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memInstru.vhd:21]
WARNING: [Synth 8-3848] Net registers[66] in module/entity memInstru does not have driver. [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memInstru.vhd:21]
WARNING: [Synth 8-3848] Net registers[67] in module/entity memInstru does not have driver. [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memInstru.vhd:21]
WARNING: [Synth 8-3848] Net registers[68] in module/entity memInstru does not have driver. [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memInstru.vhd:21]
WARNING: [Synth 8-3848] Net registers[69] in module/entity memInstru does not have driver. [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memInstru.vhd:21]
WARNING: [Synth 8-3848] Net registers[70] in module/entity memInstru does not have driver. [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memInstru.vhd:21]
WARNING: [Synth 8-3848] Net registers[71] in module/entity memInstru does not have driver. [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memInstru.vhd:21]
WARNING: [Synth 8-3848] Net registers[72] in module/entity memInstru does not have driver. [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memInstru.vhd:21]
WARNING: [Synth 8-3848] Net registers[73] in module/entity memInstru does not have driver. [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memInstru.vhd:21]
WARNING: [Synth 8-3848] Net registers[74] in module/entity memInstru does not have driver. [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memInstru.vhd:21]
WARNING: [Synth 8-3848] Net registers[75] in module/entity memInstru does not have driver. [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memInstru.vhd:21]
WARNING: [Synth 8-3848] Net registers[76] in module/entity memInstru does not have driver. [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memInstru.vhd:21]
WARNING: [Synth 8-3848] Net registers[77] in module/entity memInstru does not have driver. [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memInstru.vhd:21]
WARNING: [Synth 8-3848] Net registers[78] in module/entity memInstru does not have driver. [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memInstru.vhd:21]
WARNING: [Synth 8-3848] Net registers[79] in module/entity memInstru does not have driver. [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memInstru.vhd:21]
WARNING: [Synth 8-3848] Net registers[80] in module/entity memInstru does not have driver. [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memInstru.vhd:21]
WARNING: [Synth 8-3848] Net registers[81] in module/entity memInstru does not have driver. [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memInstru.vhd:21]
WARNING: [Synth 8-3848] Net registers[82] in module/entity memInstru does not have driver. [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memInstru.vhd:21]
WARNING: [Synth 8-3848] Net registers[83] in module/entity memInstru does not have driver. [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memInstru.vhd:21]
WARNING: [Synth 8-3848] Net registers[84] in module/entity memInstru does not have driver. [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memInstru.vhd:21]
WARNING: [Synth 8-3848] Net registers[85] in module/entity memInstru does not have driver. [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memInstru.vhd:21]
WARNING: [Synth 8-3848] Net registers[86] in module/entity memInstru does not have driver. [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memInstru.vhd:21]
WARNING: [Synth 8-3848] Net registers[87] in module/entity memInstru does not have driver. [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memInstru.vhd:21]
WARNING: [Synth 8-3848] Net registers[88] in module/entity memInstru does not have driver. [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memInstru.vhd:21]
WARNING: [Synth 8-3848] Net registers[89] in module/entity memInstru does not have driver. [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memInstru.vhd:21]
WARNING: [Synth 8-3848] Net registers[90] in module/entity memInstru does not have driver. [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memInstru.vhd:21]
WARNING: [Synth 8-3848] Net registers[91] in module/entity memInstru does not have driver. [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memInstru.vhd:21]
WARNING: [Synth 8-3848] Net registers[92] in module/entity memInstru does not have driver. [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memInstru.vhd:21]
WARNING: [Synth 8-3848] Net registers[93] in module/entity memInstru does not have driver. [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memInstru.vhd:21]
WARNING: [Synth 8-3848] Net registers[94] in module/entity memInstru does not have driver. [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memInstru.vhd:21]
WARNING: [Synth 8-3848] Net registers[95] in module/entity memInstru does not have driver. [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memInstru.vhd:21]
WARNING: [Synth 8-3848] Net registers[96] in module/entity memInstru does not have driver. [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memInstru.vhd:21]
WARNING: [Synth 8-3848] Net registers[97] in module/entity memInstru does not have driver. [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memInstru.vhd:21]
WARNING: [Synth 8-3848] Net registers[98] in module/entity memInstru does not have driver. [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memInstru.vhd:21]
WARNING: [Synth 8-3848] Net registers[99] in module/entity memInstru does not have driver. [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memInstru.vhd:21]
WARNING: [Synth 8-3848] Net registers[100] in module/entity memInstru does not have driver. [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memInstru.vhd:21]
WARNING: [Synth 8-3848] Net registers[101] in module/entity memInstru does not have driver. [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memInstru.vhd:21]
WARNING: [Synth 8-3848] Net registers[102] in module/entity memInstru does not have driver. [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memInstru.vhd:21]
WARNING: [Synth 8-3848] Net registers[103] in module/entity memInstru does not have driver. [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memInstru.vhd:21]
WARNING: [Synth 8-3848] Net registers[104] in module/entity memInstru does not have driver. [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memInstru.vhd:21]
WARNING: [Synth 8-3848] Net registers[105] in module/entity memInstru does not have driver. [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memInstru.vhd:21]
WARNING: [Synth 8-3848] Net registers[106] in module/entity memInstru does not have driver. [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memInstru.vhd:21]
WARNING: [Synth 8-3848] Net registers[107] in module/entity memInstru does not have driver. [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memInstru.vhd:21]
WARNING: [Synth 8-3848] Net registers[108] in module/entity memInstru does not have driver. [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memInstru.vhd:21]
WARNING: [Synth 8-3848] Net registers[109] in module/entity memInstru does not have driver. [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memInstru.vhd:21]
WARNING: [Synth 8-3848] Net registers[110] in module/entity memInstru does not have driver. [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memInstru.vhd:21]
WARNING: [Synth 8-3848] Net registers[111] in module/entity memInstru does not have driver. [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memInstru.vhd:21]
INFO: [Common 17-14] Message 'Synth 8-3848' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
WARNING: [Synth 8-3936] Found unconnected internal register 'tmp_reg' and it is trimmed from '16' to '8' bits. [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/UAL.vhd:45]
WARNING: [Synth 8-6014] Unused sequential element registers_reg[16] was removed.  [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memDonnees.vhd:32]
WARNING: [Synth 8-6014] Unused sequential element registers_reg[17] was removed.  [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memDonnees.vhd:32]
WARNING: [Synth 8-6014] Unused sequential element registers_reg[18] was removed.  [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memDonnees.vhd:32]
WARNING: [Synth 8-6014] Unused sequential element registers_reg[19] was removed.  [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memDonnees.vhd:32]
WARNING: [Synth 8-6014] Unused sequential element registers_reg[20] was removed.  [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memDonnees.vhd:32]
WARNING: [Synth 8-6014] Unused sequential element registers_reg[21] was removed.  [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memDonnees.vhd:32]
WARNING: [Synth 8-6014] Unused sequential element registers_reg[22] was removed.  [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memDonnees.vhd:32]
WARNING: [Synth 8-6014] Unused sequential element registers_reg[23] was removed.  [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memDonnees.vhd:32]
WARNING: [Synth 8-6014] Unused sequential element registers_reg[24] was removed.  [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memDonnees.vhd:32]
WARNING: [Synth 8-6014] Unused sequential element registers_reg[25] was removed.  [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memDonnees.vhd:32]
WARNING: [Synth 8-6014] Unused sequential element registers_reg[26] was removed.  [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memDonnees.vhd:32]
WARNING: [Synth 8-6014] Unused sequential element registers_reg[27] was removed.  [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memDonnees.vhd:32]
WARNING: [Synth 8-6014] Unused sequential element registers_reg[28] was removed.  [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memDonnees.vhd:32]
WARNING: [Synth 8-6014] Unused sequential element registers_reg[29] was removed.  [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memDonnees.vhd:32]
WARNING: [Synth 8-6014] Unused sequential element registers_reg[30] was removed.  [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memDonnees.vhd:32]
WARNING: [Synth 8-6014] Unused sequential element registers_reg[31] was removed.  [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memDonnees.vhd:32]
WARNING: [Synth 8-6014] Unused sequential element registers_reg[32] was removed.  [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memDonnees.vhd:32]
WARNING: [Synth 8-6014] Unused sequential element registers_reg[33] was removed.  [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memDonnees.vhd:32]
WARNING: [Synth 8-6014] Unused sequential element registers_reg[34] was removed.  [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memDonnees.vhd:32]
WARNING: [Synth 8-6014] Unused sequential element registers_reg[35] was removed.  [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memDonnees.vhd:32]
WARNING: [Synth 8-6014] Unused sequential element registers_reg[36] was removed.  [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memDonnees.vhd:32]
WARNING: [Synth 8-6014] Unused sequential element registers_reg[37] was removed.  [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memDonnees.vhd:32]
WARNING: [Synth 8-6014] Unused sequential element registers_reg[38] was removed.  [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memDonnees.vhd:32]
WARNING: [Synth 8-6014] Unused sequential element registers_reg[39] was removed.  [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memDonnees.vhd:32]
WARNING: [Synth 8-6014] Unused sequential element registers_reg[40] was removed.  [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memDonnees.vhd:32]
WARNING: [Synth 8-6014] Unused sequential element registers_reg[41] was removed.  [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memDonnees.vhd:32]
WARNING: [Synth 8-6014] Unused sequential element registers_reg[42] was removed.  [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memDonnees.vhd:32]
WARNING: [Synth 8-6014] Unused sequential element registers_reg[43] was removed.  [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memDonnees.vhd:32]
WARNING: [Synth 8-6014] Unused sequential element registers_reg[44] was removed.  [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memDonnees.vhd:32]
WARNING: [Synth 8-6014] Unused sequential element registers_reg[45] was removed.  [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memDonnees.vhd:32]
WARNING: [Synth 8-6014] Unused sequential element registers_reg[46] was removed.  [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memDonnees.vhd:32]
WARNING: [Synth 8-6014] Unused sequential element registers_reg[47] was removed.  [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memDonnees.vhd:32]
WARNING: [Synth 8-6014] Unused sequential element registers_reg[48] was removed.  [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memDonnees.vhd:32]
WARNING: [Synth 8-6014] Unused sequential element registers_reg[49] was removed.  [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memDonnees.vhd:32]
WARNING: [Synth 8-6014] Unused sequential element registers_reg[50] was removed.  [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memDonnees.vhd:32]
WARNING: [Synth 8-6014] Unused sequential element registers_reg[51] was removed.  [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memDonnees.vhd:32]
WARNING: [Synth 8-6014] Unused sequential element registers_reg[52] was removed.  [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memDonnees.vhd:32]
WARNING: [Synth 8-6014] Unused sequential element registers_reg[53] was removed.  [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memDonnees.vhd:32]
WARNING: [Synth 8-6014] Unused sequential element registers_reg[54] was removed.  [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memDonnees.vhd:32]
WARNING: [Synth 8-6014] Unused sequential element registers_reg[55] was removed.  [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memDonnees.vhd:32]
WARNING: [Synth 8-6014] Unused sequential element registers_reg[56] was removed.  [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memDonnees.vhd:32]
WARNING: [Synth 8-6014] Unused sequential element registers_reg[57] was removed.  [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memDonnees.vhd:32]
WARNING: [Synth 8-6014] Unused sequential element registers_reg[58] was removed.  [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memDonnees.vhd:32]
WARNING: [Synth 8-6014] Unused sequential element registers_reg[59] was removed.  [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memDonnees.vhd:32]
WARNING: [Synth 8-6014] Unused sequential element registers_reg[60] was removed.  [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memDonnees.vhd:32]
WARNING: [Synth 8-6014] Unused sequential element registers_reg[61] was removed.  [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memDonnees.vhd:32]
WARNING: [Synth 8-6014] Unused sequential element registers_reg[62] was removed.  [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memDonnees.vhd:32]
WARNING: [Synth 8-6014] Unused sequential element registers_reg[63] was removed.  [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memDonnees.vhd:32]
WARNING: [Synth 8-6014] Unused sequential element registers_reg[64] was removed.  [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memDonnees.vhd:32]
WARNING: [Synth 8-6014] Unused sequential element registers_reg[65] was removed.  [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memDonnees.vhd:32]
WARNING: [Synth 8-6014] Unused sequential element registers_reg[66] was removed.  [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memDonnees.vhd:32]
WARNING: [Synth 8-6014] Unused sequential element registers_reg[67] was removed.  [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memDonnees.vhd:32]
WARNING: [Synth 8-6014] Unused sequential element registers_reg[68] was removed.  [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memDonnees.vhd:32]
WARNING: [Synth 8-6014] Unused sequential element registers_reg[69] was removed.  [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memDonnees.vhd:32]
WARNING: [Synth 8-6014] Unused sequential element registers_reg[70] was removed.  [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memDonnees.vhd:32]
WARNING: [Synth 8-6014] Unused sequential element registers_reg[71] was removed.  [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memDonnees.vhd:32]
WARNING: [Synth 8-6014] Unused sequential element registers_reg[72] was removed.  [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memDonnees.vhd:32]
WARNING: [Synth 8-6014] Unused sequential element registers_reg[73] was removed.  [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memDonnees.vhd:32]
WARNING: [Synth 8-6014] Unused sequential element registers_reg[74] was removed.  [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memDonnees.vhd:32]
WARNING: [Synth 8-6014] Unused sequential element registers_reg[75] was removed.  [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memDonnees.vhd:32]
WARNING: [Synth 8-6014] Unused sequential element registers_reg[76] was removed.  [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memDonnees.vhd:32]
WARNING: [Synth 8-6014] Unused sequential element registers_reg[77] was removed.  [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memDonnees.vhd:32]
WARNING: [Synth 8-6014] Unused sequential element registers_reg[78] was removed.  [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memDonnees.vhd:32]
WARNING: [Synth 8-6014] Unused sequential element registers_reg[79] was removed.  [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memDonnees.vhd:32]
WARNING: [Synth 8-6014] Unused sequential element registers_reg[80] was removed.  [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memDonnees.vhd:32]
WARNING: [Synth 8-6014] Unused sequential element registers_reg[81] was removed.  [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memDonnees.vhd:32]
WARNING: [Synth 8-6014] Unused sequential element registers_reg[82] was removed.  [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memDonnees.vhd:32]
WARNING: [Synth 8-6014] Unused sequential element registers_reg[83] was removed.  [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memDonnees.vhd:32]
WARNING: [Synth 8-6014] Unused sequential element registers_reg[84] was removed.  [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memDonnees.vhd:32]
WARNING: [Synth 8-6014] Unused sequential element registers_reg[85] was removed.  [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memDonnees.vhd:32]
WARNING: [Synth 8-6014] Unused sequential element registers_reg[86] was removed.  [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memDonnees.vhd:32]
WARNING: [Synth 8-6014] Unused sequential element registers_reg[87] was removed.  [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memDonnees.vhd:32]
WARNING: [Synth 8-6014] Unused sequential element registers_reg[88] was removed.  [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memDonnees.vhd:32]
WARNING: [Synth 8-6014] Unused sequential element registers_reg[89] was removed.  [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memDonnees.vhd:32]
WARNING: [Synth 8-6014] Unused sequential element registers_reg[90] was removed.  [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memDonnees.vhd:32]
WARNING: [Synth 8-6014] Unused sequential element registers_reg[91] was removed.  [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memDonnees.vhd:32]
WARNING: [Synth 8-6014] Unused sequential element registers_reg[92] was removed.  [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memDonnees.vhd:32]
WARNING: [Synth 8-6014] Unused sequential element registers_reg[93] was removed.  [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memDonnees.vhd:32]
WARNING: [Synth 8-6014] Unused sequential element registers_reg[94] was removed.  [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memDonnees.vhd:32]
WARNING: [Synth 8-6014] Unused sequential element registers_reg[95] was removed.  [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memDonnees.vhd:32]
WARNING: [Synth 8-6014] Unused sequential element registers_reg[96] was removed.  [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memDonnees.vhd:32]
WARNING: [Synth 8-6014] Unused sequential element registers_reg[97] was removed.  [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memDonnees.vhd:32]
WARNING: [Synth 8-6014] Unused sequential element registers_reg[98] was removed.  [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memDonnees.vhd:32]
WARNING: [Synth 8-6014] Unused sequential element registers_reg[99] was removed.  [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memDonnees.vhd:32]
WARNING: [Synth 8-6014] Unused sequential element registers_reg[100] was removed.  [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memDonnees.vhd:32]
WARNING: [Synth 8-6014] Unused sequential element registers_reg[101] was removed.  [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memDonnees.vhd:32]
WARNING: [Synth 8-6014] Unused sequential element registers_reg[102] was removed.  [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memDonnees.vhd:32]
WARNING: [Synth 8-6014] Unused sequential element registers_reg[103] was removed.  [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memDonnees.vhd:32]
WARNING: [Synth 8-6014] Unused sequential element registers_reg[104] was removed.  [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memDonnees.vhd:32]
WARNING: [Synth 8-6014] Unused sequential element registers_reg[105] was removed.  [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memDonnees.vhd:32]
WARNING: [Synth 8-6014] Unused sequential element registers_reg[106] was removed.  [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memDonnees.vhd:32]
WARNING: [Synth 8-6014] Unused sequential element registers_reg[107] was removed.  [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memDonnees.vhd:32]
WARNING: [Synth 8-6014] Unused sequential element registers_reg[108] was removed.  [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memDonnees.vhd:32]
WARNING: [Synth 8-6014] Unused sequential element registers_reg[109] was removed.  [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memDonnees.vhd:32]
WARNING: [Synth 8-6014] Unused sequential element registers_reg[110] was removed.  [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memDonnees.vhd:32]
WARNING: [Synth 8-6014] Unused sequential element registers_reg[111] was removed.  [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memDonnees.vhd:32]
WARNING: [Synth 8-6014] Unused sequential element registers_reg[112] was removed.  [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memDonnees.vhd:32]
WARNING: [Synth 8-6014] Unused sequential element registers_reg[113] was removed.  [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memDonnees.vhd:32]
WARNING: [Synth 8-6014] Unused sequential element registers_reg[114] was removed.  [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memDonnees.vhd:32]
WARNING: [Synth 8-6014] Unused sequential element registers_reg[115] was removed.  [D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.srcs/sources_1/new/memDonnees.vhd:32]
INFO: [Common 17-14] Message 'Synth 8-6014' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
WARNING: [Synth 8-7129] Port OP[7] in module LC_OP_UAL is either unconnected or has no load
WARNING: [Synth 8-7129] Port OP[6] in module LC_OP_UAL is either unconnected or has no load
WARNING: [Synth 8-7129] Port OP[5] in module LC_OP_UAL is either unconnected or has no load
WARNING: [Synth 8-7129] Port OP[4] in module LC_OP_UAL is either unconnected or has no load
WARNING: [Synth 8-7129] Port OP[3] in module LC_OP_UAL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Output[7] in module Ilustration6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Output[6] in module Ilustration6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Output[5] in module Ilustration6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Output[4] in module Ilustration6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Output[3] in module Ilustration6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Output[2] in module Ilustration6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Output[1] in module Ilustration6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Output[0] in module Ilustration6 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 992.332 ; gain = 509.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 992.332 ; gain = 509.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k70tfbv676-1
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 992.332 ; gain = 509.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 992.332 ; gain = 509.793
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    8 Bit       Adders := 2     
	   3 Input    8 Bit       Adders := 1     
+---XORs : 
	   2 Input      8 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                8 Bit    Registers := 50    
+---Muxes : 
	   2 Input    8 Bit        Muxes := 7     
	   4 Input    8 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 33    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port Output[7] in module Ilustration6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Output[6] in module Ilustration6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Output[5] in module Ilustration6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Output[4] in module Ilustration6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Output[3] in module Ilustration6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Output[2] in module Ilustration6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Output[1] in module Ilustration6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Output[0] in module Ilustration6 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 1173.758 ; gain = 691.219
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 1173.758 ; gain = 691.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 1173.758 ; gain = 691.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 1173.758 ; gain = 691.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 1173.758 ; gain = 691.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 1173.758 ; gain = 691.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 1173.758 ; gain = 691.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 1173.758 ; gain = 691.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 1173.758 ; gain = 691.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |OBUFT |     8|
+------+------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |     8|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 1173.758 ; gain = 691.219
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 513 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 1173.758 ; gain = 691.219
Synthesis Optimization Complete : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 1173.758 ; gain = 691.219
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1182.250 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1276.246 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 3e388f7e
INFO: [Common 17-83] Releasing license: Synthesis
60 Infos, 227 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 1276.246 ; gain = 803.051
INFO: [Common 17-1381] The checkpoint 'D:/INSA_Toulouse/BE_VHDL/BE_VHDL/BE_VHDL.runs/synth_1/Ilustration6.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Ilustration6_utilization_synth.rpt -pb Ilustration6_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Dec  9 04:51:22 2024...
